GOOGLE_ID=1046011784251-kbeugraa9qtj578oebpj91l80sbq87ff.apps.googleusercontent.com
GOOGLE_SECRET=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

GITHUB_ID=2118bc4e0415c677df94
GITHUB_SECRET=42324fc21d0f2a5e2cd2648a66f2ecb1e377e780

MONGO_URL=mongodb+srv://admin:admin123@authcluster.7rfikpp.mongodb.net/?retryWrites=true&w=majority